

.container {
  position: relative;
  padding-bottom: 20px;

}

.logo-header{
  width: 80px;
  height: 80px;
  background-color: black;
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;

} 

header div div img {
  max-width: 100%;

}


.texto-banner {
  right: 0;
  color: black;
}

.texto-banner h1{
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
}

.texto-banner p{
  text-align: left;
  vertical-align: middle;
  font-size: 1.5rem;
  min-height: 7rem;


}

.btn-red {
  font-size: 1rem;
  font-weight: 500;
  background-color: #f30b46;
  border-color: #f30b46;
  color: #fff;
  text-decoration: none;
  text-align: center;

}

.text-md-left {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}



.texto h1{
  font-size: 2rem;
  font-weight: 650;
  text-align: right;
  text-align: left;
}

.texto p{
  font-weight: 500;
}



/* Ahorro Espacio CAMBIAR CLASES*/

.ahorro{
  background-color: transparent;
  border: 0px;
  margin-bottom: 30px;
}

div .ahorro-text {
  background-color: rgba(0 ,0 ,0 ,0);
  border-radius: 0;
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-end !important;
  text-align: left;
  width: 40rem;
  bottom: 2rem;

}

.imagen-gif{
  clip-path: inset(100px, 20px, 20px, 20px);
}


/* Fin ahorro espacio */

.motivos {
  background-color:transparent;
  border-radius: 10px;
  margin-top: 30px;
}

div .motivos li {
  list-style: none;
  padding-left: 2rem;
  background-image: url("assets/img/VICTO.png");
  background-position: 0, 0%;
  background-size: 1.3rem 1.3rem;
  background-repeat: no-repeat;
  padding-bottom: 1rem;
  
}




.que-te-ofrecemos {
  background-color: white;
  border-radius: 40px;
  background-size: 5rem 10rem;
  max-width: 400px;
  height: 200px;
  flex-direction: column-reverse;
  margin: auto;

}

.estrellas p {
  word-spacing: 1px;
  background-color: white;
  text-align: center;
  position: absolute;
  right: 120px;
  bottom: 80px;
  border-radius: 10px;
  border-color: black;
  border-style: groove ;
  border-width: 1px;
}

.card-title {
  width: fit-content;
  border-radius: 5px;
  padding: 5px;
  color: white;
  height: fit-content;
  
  
}

.configmulti {
  border: 0px;
  border-radius: 40px;
  width: 20rem;
  height: 20rem;
  margin: 30px;

.card-img-overlay{
  display: flex;
  flex-direction: row-reverse;
}
  
}

div .row {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.configuraciones{
  text-align: left;
  margin: 10px;
}

.especificaciones {
  text-align: left;

}

.grupo-2 {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grupo-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imagen-gif {
  display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.imagen {
  display: flex;
    flex-wrap: wrap;
    
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.asesoria {
  background-color: #fff090;
  padding-top: 100px;
  padding-bottom: 100px;
}



.gallery {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 50vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 