<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXCWRMQ3');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Split</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    
</head>
<body class="bg-light">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXCWRMQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   
    <!-- Inicio Banner -->
    <header>
      <div class="container bg-light">
          <div class="logo-header">
              <img alt="Logo" src="https://cdn.shopify.com/s/files/1/0258/0538/9860/files/LOGO1700X1700-BLANCO_5a976c21-c379-4790-ac74-f389e2ec7299.png?v=1691969089">
          </div>
      </div>
  </header>
  <section class="container bg-light">
    <section class="banner">
    </section>
    <div class="container text-center">
        <div class="row row-cols-1 row-cols-lg-2 bg-light">
          <div class="col texto-banner">
            <h1><strong>SUMINISTRAMOS E INSTALAMOS</strong> UN SISTEMA  <br><strong>MULTI-SPLIT</strong> PARA TU HOGAR U OFICINA</h1>
            <p><strong>Ingresa tu solicitud ahora y un asesor <br> especializado te acompañara durante <br> todo el proceso</strong></p>
            <div class="text-md-left text-center w-100">
                <a href="#" data-toggle="modal" data-target="#modalDefault" class="btn btn-link btn-red">
                    Agenda una reunión
                </a>
            </div>

          </div>
          <div class="col"><img src="assets\img\Multi1.png" class="img-fluid" alt="multi1"></div>
        </div>
      </div>
  <!-- Termino Banner  -->
    <div class="container text-center">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 bg-transparent d-none d-lg-block" style="margin-top: -200px;">
          <div class="col"><img src="assets\img\multihisense.png" class="img-fluid" alt="multihisense"></div>
        </div>
    </div>
    <div class="container text-center">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 bg-transparent d-lg-none" >
        <div class="col"><img src="assets\img\multihisense.png" class="img-fluid" alt="multihisense"></div>
      </div>
  </div>

  <!-- Inicio Descripcion -->
    <div class="container overflow-hidden text-center">
      <div class="container text-center">
        <div class="row row-cols-1 row-cols-lg-2">
          <div class="col grupo-1">
            <h1 class="configuraciones">Configuraciones</h1>

            <div class="card text-bg-dark configmulti">
              <img src="assets\img\3.png" class="card-img" alt="3">
              <div class="card-img-overlay">
                <h5 class="card-title bg-danger rounded-3">2X1</h5>
              </div>
              <div class="card-body">                
                <p class="card-text especificaciones"><strong>2 UNIDADES INTERIORES <br> 1 UNIDAD EXTERIOR</strong></p>
              </div>
            </div>

            <div class="card text-bg-dark configmulti">
              <img src="assets\img\4.png" class="card-img" alt="4">
              <div class="card-img-overlay">
                <h5 class="card-title bg-danger rounded-3">3X1</h5>
              </div>
              <div class="card-body">                
                <p class="card-text especificaciones"><strong>3 UNIDADES INTERIORES <br> 1 UNIDAD EXTERIOR</strong></p>
              </div>
            </div>

          </div>
          <div class="col bg-light grupo-2">

            <div class="card text-bg-dark configmulti">
              <img src="assets\img\2.png" class="card-img" alt="2">
              <div class="card-img-overlay">
                <h5 class="card-title bg-danger rounded-3">4X1</h5>
              </div>
              <div class="card-body">                
                <p class="card-text especificaciones"><strong>4 UNIDADES INTERIORES <br> 1 UNIDAD EXTERIOR</strong></p>
              </div>
            </div>

            <div class="card text-bg-dark configmulti">
              <img src="assets\img\5.png" class="card-img" alt="5">
              <div class="card-img-overlay">
                <h5 class="card-title bg-danger rounded-3">5X1</h5>
              </div>
              <div class="card-body">                
                <p class="card-text especificaciones"><strong>5 UNIDADES INTERIORES <br> 1 UNIDAD EXTERIOR</strong></p>
              </div>
            </div>

          </div>
       

      </div>
    </div>



  <div class="card text-bg-dark ahorro">
      <img src="assets\img\multi3 junto.png" class="card-img" style="width: 1080px;" alt="...">
      <div class="card-img-overlay ahorro-text">
        <h1>
          Ahorro de espacio
        </h1>
        <p class="card-text">Olvidate de múltiples unidades exteriores. Con un<br>
          sistema Multi Split, solo necesitarás una unidad <br>
          exterior para conectar varias interioes,<br>
          maximizando el uso del espacio y manteniendo la <br>
          estética de tu lugar.
        </p>
      </div>
  </div>

    

    <div class="container text-left">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-2">

            <div class="col imagen">
                <img src="assets\img\HA-AS-Multi-V-S-03-Desktop.png" width="400px" height="330px" alt="desktop">
            </div>
            <div class="col texto" style="margin-top: 20px">
                <h1>
                    Mayor eficiencia energetica 
                </h1>
                <p>
                    Los sistemas Multi Split estan diseñados para optimizar <br>
                    el cosumo de energía, permitiendo climatizar varias zonas o <br> 
                    habitaciones con una sola unidad exterior, lo que resulta en <br>
                    un uso más eficiente de los recursos. Puedes ajustar de manera <br>
                    independiente la temperatura en cada unida dinterior, lo que <br>
                    significa que no estarás enfriando o calentando áreas <br>
                    innecesarias. Este control zonificado permite una gestión más <br>
                    precisa del consumo energético, reduciendo el impacto en tu <br>
                    factura mensual de electricidad. Además estos sistemas cuentan  <br>
                    con tecnología Inverter, que regula la velocidad del compresor <br>
                    de forma continua para mantener una temperatura establem evitando <br>
                    picos de consumo energético. <br>
                </p>
            </div>
        </div>
    </div>

    <div class="container text-left">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-2">

            <div class="col texto" style="margin-top: 20px">
                <h1>
                    Personaliza el clima interior <br> de cada habitación  
                </h1>
                <p>
                  Las unidades exteriores de los sistemas Multi Split son conocidas <br>
                  por su funcionamiento silencioso, en comparación con la instalación <br>
                  de múltiples unidades exteriores tradicionales.
                  Al tener solo una unidad en lugar de varias, el nivel de ruido en el exterior de tu hogar o
                  edificio será significativamente menor. Esto es ideal para áreas <br>
                  residenciales o espacios donde el ruido puede ser un inconveniente, como
                  dormitorios o salas de estar. También, las unidades interiores están 
                  diseñadas para funcionar de manera muy silenciosa, creando un ambiente
                  interior más confortable sin la distracción del ruido constante.
                </p>
            </div>

            <div class="col imagen-gif">
              <img src="assets\img\lg-hvac-multi-split-space-saving-d (1).gif" width="400px"  alt="desktop">
            </div>

        </div>
    </div>

    <div class="container text-left">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-2 bg-light">

            <div class="col texto">
                <ul class="motivos">
                    <h1>
                    Que te ofrecemos
                    </h1>
                    <li>Recibirás una <strong>asesoría gratuita</strong> que se adapte a tu <br>necesidad y presupuesto </li>
                    <li>Suministro e <strong>instalación profesional y estética</strong>, realizada<br>por un equipo certificado que garantizará un acabado<br>impecable en tu hogar u oficina </li>
                    <li><strong>Calidad garantizada,</strong> con un soporte post-instalación para<br> asegurar que tu sistema funciona de manera óptima en todo<br> momento. </li>
                </ul>
            </div>

            <div class="col imagen que-te-ofrecemos">
                <img src="assets\img\image-2.png" alt="queteofrecemos" width="350px">
            </div>
            <div class="overlay-text estrellas">
              <p>&#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;</p>
            </div>

        </div>
    </div>
    <div class="container text-left">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-1">

        <div class="container gallery">
          <div class="box">
            <img src="assets\img\ejemplomulti1.jpeg">
            <span></span>
          </div>
          <div class="box">
            <img src="assets\img\ejemplomulti2.jpeg">
            <span></span>
          </div>
          <div class="box">
            <img src="assets\img\ejemplomulti3.jpeg">
            <span></span>
          </div>
          <div class="box">
            <img src="assets\img\ejemplomulti4.jpeg">
            <span></span>
          </div>
        </div>

      </div>
  </div>

  <!-- Termino Descripcion -->



  <!-- Preguntas Frecuentes -->    
          <section class="col-12 preguntas-frecuentes mt-5">
              <div class="container px-0">
                  <div class="row">
                      <div class="col-12">
                          <h1 class="px-4 mb-5">Preguntas frecuentes</h1>
                      </div>
                      <div class="col-12 px-md-3 px-0">
                          <div id="accordionExample" class="accordion">
                              <div class="card">
                                  <div id="headingOne" class="card-header">
                                      <h2 class="mb-0"><button aria-controls="collapseOne" aria-expanded="false" data-target="#collapseOne" data-toggle="collapse" type="button" class="btn btn-link btn-block text-left"> 1. ¿Cuál es el proceso de instalación? </button></h2>
                                  </div>
                                  <div data-parent="#accordionExample" aria-labelledby="headingOne" class="collapse" id="collapseOne">
                                      <div class="card-body">1.1 Distribuiremos los equipos en los lugares que deben ser instalados, la unidad interior en el espacio a climatizar, y la unidad exterior en un sector muy bien ventilado.<br> 1.2 Identificaremos el punto eléctrico desde el cual se alimentará el sistema y definiremos un punto de desagüe para el condensado.<br> 1.3 En función del lugar de ubicación de la unidad interior y exterior fijaremos la soportación adecuada para cada caso, luego marcaremos y perforaremos el lugar por el cual pasarán las tuberías, cableados y desagües. <br> 1.4 Extenderemos y realizaremos la conexión de las tuberías de refrigeración y cableado eléctrico desde una unidad a otra. <br> 1.5 Conectaremos y conduciremos el condensado desde la unidad interior a través de una tubería con pendiente hasta el punto de desagüe. (si no es posible la pendiente se debera instalar una bomba de condensados con el fin de facilitar el desaguado). <br> 1.6 Realizaremos la conexión eléctrica desde el suministro de energía al equipo. <br> 1.7 Una vez terminada la instalación se deberán realizar pruebas de vacío y presión al sistema.<br> 1.8 Se liberara el refrigerante contenido en la unidad exterior al sistema. <br> 1.9 Puesta en marcha del sistema.</div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div id="headingTwo" class="card-header">
                                      <h2 class="mb-0"><button aria-controls="collapseTwo" aria-expanded="false" data-target="#collapseTwo" data-toggle="collapse" type="button" class="btn btn-link btn-block text-left collapsed"> 2. ¿Cuánto tiempo tarda el servicio? </button></h2>
                                  </div>
                                  <div data-parent="#accordionExample" aria-labelledby="headingTwo" class="collapse" id="collapseTwo">
                                      <div class="card-body">Una vez que se agende el día de la instalación, el servicio puede tardar de 3 a 5 horas por equipo. El tiempo de todas formas estará relacionado directamente con la dificultad de la instalación.</div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div id="headingThree" class="card-header">
                                      <h2 class="mb-0"><button aria-controls="collapseThree" aria-expanded="false" data-target="#collapseThree" data-toggle="collapse" type="button" class="btn btn-link btn-block text-left collapsed"> 3. ¿Que tipo de aire acondicionado es el más adecuado para mi espacio? </button></h2>
                                  </div>
                                  <div data-parent="#accordionExample" aria-labelledby="headingThree" class="collapse" id="collapseThree">
                                      <div class="card-body">Si el aire acondicionado es para una casa o departamento normalmente los equipos a instalar son del tipo split o multisplit con formatos interiores de muro o piso, aunque existen casos en los cuales se pueden instalar otros tipos de sistemas, como por ejemplo equipos con ductos, para casas que normalmente están en etapa de construcción y tienen el espacio suficiente para albergar este tipo de instalaciones.<br> En el caso de que sea una oficina, un local comercial u otro recinto, se podrá evaluar en cada caso el formato de equipo a instalar, siendo posibles sistemas split o multisplit con unidades interiores del tipo muro, cassette, cielo o conductos.</div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div id="headingFour" class="card-header">
                                      <h2 class="mb-0"><button aria-controls="collapseFour" aria-expanded="false" data-target="#collapseFour" data-toggle="collapse" type="button" class="btn btn-link btn-block text-left collapsed"> 4. ¿Es necesario realizar alguna preparación antes de la instalación? </button></h2>
                                  </div>
                                  <div data-parent="#accordionExample" aria-labelledby="headingFour" class="collapse" id="collapseFour">
                                      <div class="card-body">Idealmente el propietario deberá dejar la zona despejada y sin obstáculos de tal manera que nuestro personal pueda desempeñar sus labores sin inconvenientes.</div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div id="headingFive" class="card-header">
                                      <h2 class="mb-0"><button aria-controls="collapseFive" aria-expanded="false" data-target="#collapseFive" data-toggle="collapse" type="button" class="btn btn-link btn-block text-left collapsed"> 5. ¿Que precio tendra la instalación y cuales son los métodos de pago? </button></h2>
                                  </div>
                                  <div data-parent="#accordionExample" aria-labelledby="headingFive" class="collapse" id="collapseFive">
                                      <div class="card-body">El precio de la instalación está directamente relacionado con la dificultad y la cantidad de materiales a utilizar. En equipos split de formato interior muro el precio de una instalación puede estar entre los 150.000 y 250.000 + Impuestos. (Precio no incluye equipo ni tampoco materiales).</div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div id="headingSix" class="card-header">
                                      <h2 class="mb-0"><button aria-controls="collapseSix" aria-expanded="false" data-target="#collapseSix" data-toggle="collapse" type="button" class="btn btn-link btn-block text-left collapsed"> 6. ¿Ofrecen garantías o servicios de mantenimiento posteriores a la instalación? </button></h2>
                                  </div>
                                  <div data-parent="#accordionExample" aria-labelledby="headingSix" class="collapse" id="collapseSix">
                                      <div class="card-body">Nuestras instalaciones tienen garantía de 1 año, si el producto fue adquirido con nosotros también otorgamos el mismo periodo de garantia por este.<br> <br>Ofrecemos servicios de mantenimientos preventivos y correctivos.</div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div id="headingSeven" class="card-header">
                                      <h2 class="mb-0"><button aria-controls="collapseSeven" aria-expanded="false" data-target="#collapseSeven" data-toggle="collapse" type="button" class="btn btn-link btn-block text-left collapsed"> 7. ¿Problemas después de la instalación? </button></h2>
                                  </div>
                                  <div data-parent="#accordionExample" aria-labelledby="headingSeven" class="collapse" id="collapseSeven">
                                      <div class="card-body">Si alguno de los productos o servicios comercializados por nosotros presentara algún problema, deberá comunicarse de inmediato con nuestro servicio de atención al cliente o vendedor y hacer válida la garantía si fuera el caso. de ser necesario agendaremos una visita en terreno para evaluar el inconveniente.</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
  <!-- Termino Preguntas Frecuentes -->

          <section class="col-12 asesoria">
              <div class="row2">
                  <div class="col-lg-4 offset-lg-4 text-center col-md-6 offset-md-3 col-12 bg-yellow-light">
                      <h1>Asesoria Gratis!</h1>
                      <p class="text-center">Te Asesoraremos de forma gratuita “online”. Responderemos a todas tus preguntas y prepararemos una propuesta económica en menos de 24 hrs.</p>
                      <a href="#" data-toggle="modal" data-target="#modalDefault" class="btn btn-link btn-red">Agenda una reunión</a>
                  </div>
              </div>
          </section>
      </main>

      <div class="modal fade modalBussines" id="modalDefault" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <iframe frameborder="0" style="height:700px;width:99%;border:none;" src='https://forms.climatizate.cl/climatizate/form/B2C/formperma/UOOHVW-L_TasPT4JBsYgEgZccnJRCw-MNmV98x3GCOs?zf_lang=es&utm_source=google&utm_medium=cpc&utm_campaign=landing_aire'></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
        .modal-dialog, .modal-content, .modal-header{
            background: transparent;
            border:none;
        }
        .modal-header{
            min-height: 65px;
        }
        .modal-header .close{
            font-size: 35px;
            color: #fff;
            opacity: 1;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
 
 <!-- Zoho Form (CODIGO SEGUIMIENTO AVANZADO) -->
<script type="text/javascript"> 
function ZFAdvLead(){
}
ZFAdvLead.utmPValObj = ZFAdvLead.utmPValObj || {};

ZFAdvLead.utmPNameArr = new Array('utm_source','utm_medium','utm_campaign','utm_term','utm_content','gclid','referrername','fuente_d');ZFAdvLead.utmcustPNameArr = new Array('gclid','referrername','fuente_d');ZFAdvLead.isSameDomian = false;

ZFAdvLead.prototype.zfautm_sC = function( paramName,path,domain,secure ){
  var value = ZFAdvLead.utmPValObj[paramName];
  if ( typeof value !== "undefined" && value !== null ){
    var cookieStr = paramName + "=" + encodeURIComponent( value );
    var exdate=new Date();
    exdate.setDate(exdate.getDate()+7);
    cookieStr += "; expires=" + exdate.toGMTString();
    cookieStr += "; path=/";
    if ( domain ) {
      cookieStr += "; domain=" + encodeURIComponent( domain );
    }
    if ( secure ) {
      cookieStr += "; secure";
    }
    document.cookie = cookieStr;
  }
};
ZFAdvLead.prototype.zfautm_ini = function (){
  this.zfautm_bscPCap();
  var url_search = document.location.search;
  for (var i = 0; i < ZFAdvLead.utmcustPNameArr.length ; i ++){
    var zf_pN = ZFAdvLead.utmcustPNameArr[i];
    var zf_pV;
    if ( zf_pN == 'referrername' ) {
      zf_pV = ( document.location.href || '' ).slice( 0, 1500 );
    } else {
      zf_pV = this.zfautm_gP(url_search, zf_pN);
      if (zf_pV == undefined || zf_pV == ''){
          zf_pV = this.zfautm_gC(zf_pN);
      }
    }
    if ( typeof zf_pV !== "undefined" && zf_pV !== null & zf_pV != "" ) {
      ZFAdvLead.utmPValObj[ zf_pN ] = zf_pV;
    }
  }
  for (var pkey in ZFAdvLead.utmPValObj) {
    this.zfautm_sC(pkey);
  }
};
ZFAdvLead.prototype.zfautm_bscPCap = function () {
  var trafSrc = this.zfautm_calcTrafSrc();
  if ( trafSrc.source != "" ) {
    ZFAdvLead.utmPValObj.utm_source = trafSrc.source;
  }
  if ( trafSrc.medium != "" ) {
    ZFAdvLead.utmPValObj.utm_medium = trafSrc.medium;
  }
  if ( trafSrc.campaign != "" ) {
    ZFAdvLead.utmPValObj.utm_campaign = trafSrc.campaign;
  }
  if ( trafSrc.term != "" ) {
    ZFAdvLead.utmPValObj.utm_term = trafSrc.term;
  }
  if ( trafSrc.content != "" ) {
    ZFAdvLead.utmPValObj.utm_content = trafSrc.content;
  }
}
ZFAdvLead.prototype.zfautm_calcTrafSrc = function() {
  var u1='', u2='', u3='', u4='', u5='';
  var search_engines = [['bing', 'q'], ['google', 'q'], ['yahoo', 'q'], ['baidu', 'q'], ['yandex', 'q'], ['ask', 'q']]; //List of search engines 
  var ref = document.referrer;
  ref = ref.substr(ref.indexOf('//')+2);
  ref_domain = ref;
  ref_path = '/';
  ref_search = '';

  // Checks for campaign parameters
  var url_search = document.location.search;
  if(url_search.indexOf('utm_source') > -1 || url_search.indexOf('utm_medium') > -1 || url_search.indexOf('utm_campaign') > -1 || url_search.indexOf('utm_term') > -1 || url_search.indexOf('utm_content') > -1) {
    u1 = this.zfautm_gP(url_search, 'utm_source'); 
    u2 = this.zfautm_gP(url_search, 'utm_medium'); 
    u3 = this.zfautm_gP(url_search, 'utm_campaign'); 
    u4 = this.zfautm_gP(url_search, 'utm_term'); 
    u5 = this.zfautm_gP(url_search, 'utm_content'); 
  } else if ( this.zfautm_gP(url_search, 'gclid')) {
    u1 = 'Google Ads'; 
    u2 = 'cpc'; 
    u3 = '(not set)'; 
    if ( !ZFAdvLead.utmcustPNameArr.includes('gclid') ) {
      ZFAdvLead.utmcustPNameArr.push('gclid');
    }
  } else if(ref) {
    var r_u1 = this.zfautm_gC('utm_source'); 
    var r_u2 = this.zfautm_gC('utm_medium'); 
    var r_u3 = this.zfautm_gC('utm_campaign'); 
    var r_u4 = this.zfautm_gC('utm_term'); 
    var r_u5 = this.zfautm_gC('utm_content'); 
    if ( typeof r_u1 === "undefined" && typeof r_u2 === "undefined" && typeof r_u3 === "undefined" && typeof r_u4 === "undefined" && typeof r_u5 === "undefined") {
      // separate domain, path and query parameters
      if (ref.indexOf('/') > -1) {
        ref_domain = ref.substr(0,ref.indexOf('/'));
        ref_path = ref.substr(ref.indexOf('/'));
        if (ref_path.indexOf('?') > -1) {
          ref_search = ref_path.substr(ref_path.indexOf('?'));
          ref_path = ref_path.substr(0, ref_path.indexOf('?'));
        }
      }
      u2 = 'referral'; 
      u1 = ref_domain;                    
    // Extract term for organic source
      for (var i=0; i<search_engines.length; i++){
        if(ref_domain.indexOf(search_engines[i][0]) > -1){
          u2 = 'organic'; 
          u1 = search_engines[i][0];
          u4 = this.zfautm_gP(ref_search, search_engines[i][1]) || '(not provided)';
          break;
        }
      }
    } else {
      if ( typeof r_u1 !== "undefined" ) {
        u1 = r_u1;
      }
      if ( typeof r_u2 !== "undefined" ) {
          u2 = r_u2;
      }
      if ( typeof r_u3 !== "undefined" ) {
        u3 = r_u3;
      }
      if ( typeof r_u4 !== "undefined" ) {
        u4 = r_u4;
      }
      if ( typeof r_u5 !== "undefined" ) {
        u5 = r_u5;
      }
    }
  } else {
    var r_u1 = this.zfautm_gC('utm_source'); 
    var r_u2 = this.zfautm_gC('utm_medium'); 
    var r_u3 = this.zfautm_gC('utm_campaign'); 
    var r_u4 = this.zfautm_gC('utm_term'); 
    var r_u5 = this.zfautm_gC('utm_content'); 
    if ( typeof r_u1 === "undefined" && typeof r_u2 === "undefined" && typeof r_u3 === "undefined" && typeof r_u4 === "undefined" && typeof r_u5 === "undefined") {
      var locRef = document.location.href;
      locRef = locRef.substr(locRef.indexOf('//')+2);
      if (locRef.indexOf('/') > -1) {
        locRef = locRef.substr(0,locRef.indexOf('/'));
      }
      u1 = locRef;
      u2 = 'referral'; 
    } else {
      if ( typeof r_u1 !== "undefined" ) {
        u1 = r_u1;
      }
      if ( typeof r_u2 !== "undefined" ) {
        u2 = r_u2;
      }
      if ( typeof r_u3 !== "undefined" ) {
        u3 = r_u3;
      }
      if ( typeof r_u4 !== "undefined" ) {
        u4 = r_u4;
      }
      if ( typeof r_u5 !== "undefined" ) {
        u5 = r_u5;
      }
    }
  }
  return {
    'source'  : u1, 
    'medium'  : u2, 
    'campaign': u3, 
    'term'    : u4, 
    'content' : u5 
  };
}
ZFAdvLead.prototype.zfautm_gP = function(s, q) {
  try{
      var match = s.match('[?&]' + q + '=([^&]+)');
      return match ? decodeURIComponent(match[1]) : '';
  } catch(e){
    return '';  
  }
}
ZFAdvLead.prototype.zfautm_gC = function( cookieName ){
  var cookieArr = document.cookie.split('; ');
  for ( var i = 0 ; i < cookieArr.length ; i ++ ){
    var cookieVals = cookieArr[i].split('=');
      if ( cookieVals[0] === cookieName && cookieVals[1] ) {
        return decodeURIComponent(cookieVals[1]);
      }
  }
};
ZFAdvLead.prototype.zfautm_gC_enc = function( cookieName ){
  var cookieArr = document.cookie.split('; ');
  for ( var i = 0 ; i < cookieArr.length ; i ++ ){
    var cookieVals = cookieArr[i].split('=');
      if ( cookieVals[0] === cookieName && cookieVals[1] ) {
        return cookieVals[1];
      }
  }
};
ZFAdvLead.prototype.zfautm_iframeSprt = function () {
  var zf_frame = document.getElementsByTagName("iframe");
  for(var i = 0; i < zf_frame.length; ++i){
    if((zf_frame[i].src).indexOf('formperma') > 0 ){
      var zf_src = zf_frame[i].src;
      for( var prmIdx = 0 ; prmIdx < ZFAdvLead.utmPNameArr.length ; prmIdx ++ ) {
        var utmPm = ZFAdvLead.utmPNameArr[ prmIdx ];
        utmPm = ( ZFAdvLead.isSameDomian && ( ZFAdvLead.utmcustPNameArr.indexOf(utmPm) == -1 ) ) ? "zf_" + utmPm : utmPm;
        var utmVal = this.zfautm_gC_enc( ZFAdvLead.utmPNameArr[ prmIdx ] );
        if ( typeof utmVal !== "undefined" ) {
          if ( utmVal != "" ){
            if(zf_src.indexOf('?') > 0){
              zf_src = zf_src+'&'+utmPm+'='+ utmVal;
            }else{
              zf_src = zf_src+'?'+utmPm+'='+ utmVal;
            }
          }
        }
      }
      if ( zf_frame[i].src.length < zf_src.length ) {
        zf_frame[i].src = zf_src;
      }
    }
  }
};
ZFAdvLead.prototype.zfautm_DHtmlSprt = function () {
  var zf_formsArr = document.forms;
  for ( var frmInd = 0 ; frmInd < zf_formsArr.length ; frmInd ++ ) {
    var zf_form_act = zf_formsArr[frmInd].action;
      if ( zf_form_act && zf_form_act.indexOf('formperma') > 0 ){
        for( var prmIdx = 0 ; prmIdx < ZFAdvLead.utmPNameArr.length ; prmIdx ++ ) {
          var utmPm = ZFAdvLead.utmPNameArr[ prmIdx ];
          var utmVal = this.zfautm_gC( ZFAdvLead.utmPNameArr[ prmIdx ] );
          if ( typeof utmVal !== "undefined" ) {
            if ( utmVal != "" ) {
              var fieldObj = zf_formsArr[frmInd][utmPm];
            if ( fieldObj ) {
              fieldObj.value = utmVal;
            }
          }
        }
      }
    }
  }
};
ZFAdvLead.prototype.zfautm_jsEmbedSprt = function ( id ) {
  document.getElementById('zforms_iframe_id').removeAttribute("onload");
  var jsEmbdFrm = document.getElementById("zforms_iframe_id");
  var embdSrc = jsEmbdFrm.src;
  for( var prmIdx = 0 ; prmIdx < ZFAdvLead.utmPNameArr.length ; prmIdx ++ ) {
    var utmPm = ZFAdvLead.utmPNameArr[ prmIdx ];
    utmPm = ( ZFAdvLead.isSameDomian && ( ZFAdvLead.utmcustPNameArr.indexOf(utmPm) == -1 ) ) ? "zf_" + utmPm : utmPm;
    var utmVal = this.zfautm_gC_enc( ZFAdvLead.utmPNameArr[ prmIdx ] );
    if ( typeof utmVal !== "undefined" ) {
      if ( utmVal != "" ) {
        if(embdSrc.indexOf('?') > 0){
                    embdSrc = embdSrc+'&'+utmPm+'='+utmVal;
        }else{
            embdSrc = embdSrc+'?'+utmPm+'='+utmVal;
        }
      }
    }
  }
  jsEmbdFrm.src = embdSrc;
};
var zfutm_zfAdvLead = new ZFAdvLead();
zfutm_zfAdvLead.zfautm_ini();
if( document.readyState == "complete" ){
    zfutm_zfAdvLead.zfautm_iframeSprt();
    zfutm_zfAdvLead.zfautm_DHtmlSprt();
} else {
  window.addEventListener('load', function (){
        zfutm_zfAdvLead.zfautm_iframeSprt();
        zfutm_zfAdvLead.zfautm_DHtmlSprt();
  }, false);
}
</script>
 <!-- Zoho Form (CODIGO SEGUIMIENTO AVANZADO) -->
 
     <!-- Zoho Forms GCLID / en cargado de enviar informacion a Zoho CRM cuando el formulario se complete, enviara datos de GOOGLEADS que se insertaran en el registro del cliente -->
    <script type="text/javascript" src='https://forms.zoho.com/js/zf_gclid.js'></script>
    <!-- Zoho Forms GCLID / -->
    
    <!-- Zoho CRM (CODIGO SEGUIMIENTO) -->
    <script type="text/javascript" src='https://crm.zoho.com/crm/javascript/zcga.js'> </script>
 <!-- Zoho CRM (CODIGO SEGUIMIENTO) -->
    


</body>
</html>
